# associations

./: .gitignore  README.md  build.gradle
src/main/java/de/geobe/util/association/: IToAny.java  ToMany.java  ToOne.java
src/test/groovy/de/geobe/util/association/: AssociationSpecification.groovy
src/test/groovy/de/geobe/util/association/test/: TestClass.groovy
